<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>tsGuard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Steve Fenton">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1, h2 {
            font-weight: normal;
        }

        span {
            font-style: italic;
        }

        .good {
            color: #8CBF26;
        }

        .bad {
            color: #E51400;
        }

        li {
            font-weight: bold;
        }

            li li {
                font-weight: normal;
                color: #666;
            }

        .ascii {
            font-family: Arial, sans-serif;
            color: #8CBF26;
        }

        pre {
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #E51400;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            font-style: italic;
        }

            blockquote p {
                display: inline;
        }
    </style>
</head>
<body>
    <h1>tsGuard</h1>
    <div id="errors">
    </div>
    <div>
        <ul id="results"></ul>
    </div>
    <script src="/node_modules/requirejs/require.js" data-main="test"></script>
</body>
</html>